<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
    font-family: 'Poppins', sans-serif;
    margin:0;
    
}
.c1{
    text-align: center;
    width: 80%;
    margin-top: 120px;
    font-size: 2em;
    color: aliceblue;
}
.c3{
    text-align: center;
    width: 85%;
    color:aliceblue;
    font-size: large;
}
.c4{
    background-image: url(Hero.png);
    background-repeat: no-repeat;
    padding:10%;   
}
.c5{
    text-align: center;
    width:83%;
}
.c6{
    text-decoration: none;
    background-image: linear-gradient(red,tomato);
    padding:15px;
    border-radius: 10px;
    color: aliceblue;
}
.p1{
    text-align: center;
    width: 91%;
    font-size: 2em;
}
.p2{
    text-align: center;
    width: 91%;
    color:gray;
    font-size: large;
}
.p3{
    display: flex;
}
.p4{
    text-align: center;
    width: 50%;
    background-color: rgb(233, 229, 229);
    padding:2%;
    border: white solid 5px;
    border-radius: 20px;
    color:gray;
}
.p4-1{
    text-align: center;
    width: 50%;
    background-color: rgb(233, 229, 229);
    padding:2%;
    border: tomato solid 5px;
    border-radius: 20px;
    color:gray;
    background-image: linear-gradient(white,tomato);
}
.p4-2{
    text-align: center;
    width: 50%;
    background-color: rgb(233, 229, 229);
    padding:2%;
    border: white solid 5px;
    border-radius: 20px;
    color:gray;
}
.p4-3{
    text-align: center;
    width: 50%;
    background-color: rgb(233, 229, 229);
    padding:2%;
    border: white solid 5px;
    border-radius: 20px;
    color:gray;
}
.p4-4{
    text-align: center;
    width: 50%;
    background-color: rgb(233, 229, 229);
    padding:2%;
    border: white solid 5px;
    border-radius: 20px;
    color:gray;
}
.p5{
    text-align: center;
    width: 90%;
    color:gray
}
hr{
    width: 60%;
    border-top: 1px solid gray;
}
.p6{
    text-align: center;
    width: 90%;
}
.p6-1{
    text-decoration: none;
    background-image: linear-gradient(red,tomato);
    padding:15px;
    border-radius: 10px;
    color: aliceblue;
}
.o1{
    text-align: center;
    width: 90%;
    font-size: 50px;
}
.o2{
    text-align: center;
    width: 89%;
    color:gray;
}
.o3-1{
    background-color:rgb(146, 185, 185);
    width:50%;
    border: 15px solid white;
    padding:2%;
    border-radius: 15px;
}
.o3-2{
    background-color:rgb(212, 166, 174);
    width:50%;
    border: 15px solid white;
    padding:2%;
    border-radius: 1px;
}
.o3-3{
    background-color:rgb(218, 204, 125);
    width:50%;
    border: 15px solid white;
    padding:2%;
    border-radius: 10px;
}

.o3{
    display:flex;
}
.u1{
    text-align: center;
    width: 75%;
}
.u1-1{
    text-align: center;
    width: 75%;
    color:gray;
}
.u1-2{
    background-color: rgb(204, 191, 115);
    text-align: center;
    width: 85%;
    padding:2%

}
.u1-2-1{
    padding:10px;
    background-image: linear-gradient(rgb(177, 174, 174),white);  
}
.u1-2-2{
    background-image: linear-gradient(rgb(224, 69, 69),tomato);
    padding:1%;
    padding-top:1% ;
    color:white;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    border: 5px solid rgb(212, 83, 83);
}
.u4{
    padding-left: 30%;
    padding-right: 30%;  
}
#f1{
    font-family:cursive;
    color:tomato;
    font-size: 30px;
    text-align: center;
    width: 90%;
}
#f2{
    text-align: center;
    width: 90%;
    color:white;
}
.f3{
    background-color: rgb(0, 0, 14);
}
    </style>
</head>

<body>
    <div class="c4">
        <div class="c1">
            <h1 class="c2">Let's Help Those Who Are</h1>
            <h1 class="c2">More In Need</h1>
        </div>
        <p class="c3">Let's donate some money to the flood affected people of the shyllet district.</p>
        <p class="c3">After the flood the people of shyllet district suffereing to much.</p>
        <p class="c5"><a class="c6" target="_blank" href="https://khukumoni.com/">Donate Now</a></p>
    </div>
    <h1 class="p1"> Donate Today</h1>
    <p class="p2">You can donate diiferent amount of money. But its starts with 100tk.</p>
    <p class="p2">That's mean you can donate any amount of money but mot less than 100tk.</p>
    <section class="p3">
        <h2 class="p4">100tk</h2>
        <h2 class="p4-1">200tk</h2>
        <h2 class="p4-2">500tk</h2>
        <h2 class="p4-3">1000tk</h2>
        <h2 class="p4-4">5000tk</h2>
    </section>
    <p class="p5">Other Amout (Taka)</p>
    <hr>
    <p class="p6"><a class="p6-1" target="_blank" href="https://khukumoni.com/">Donate Now</a></p>
    <h1 class="o1">Our Donate Plan</h1>
    <p class="o2">You can also see the other donating information from this below side</p>
    <section class="o3">
        <div class="o3-1">
            <img src="food.png" alt="">
            <h2>Food For A Family</h2>
            <p>By taking the money this will used to buy food for a family at least for a day.</p>
        </div>
        <div class="o3-2">
            <img src="shelter.png" alt="">
            <h2>Shelter For A Family</h2>
            <p>If the money amount is to much it will used for food and also shelter for a family.</p>
        </div>
        <div class="o3-3">
            <img src="Frame-1.png" alt="">
            <h2>Education For A Child</h2>
            <p>If the money is high enough it can also used for Education for the childrens after using food and shelter.</p>
        </div>
    </section>
    <section class="u4">
        <h1 class="u1">Get My Updates</h1>
        <p class="u1-1">You can get my updates here</p>
        <p class="u1-2">Email <input class="u1-2-1" type="Email"><a class="u1-2-2" target="_blank" href="https://khukumoni.com/">Subscribe</a></p>
    </section>
</body>
<div class="f3">
    <footer id="f1"><i>Be Humbel</i></footer>
    <footer id="f2">I'm Gonna Do it</footer>
</div>
</html>